/* slider section css */
.slider__container {
    border: none;
    max-width: 100vw;
    width: 100vw;
    margin-top: 6rem;
}
.slider__container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    object-fit: cover;
    margin: 0 auto;
}
.slider__container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: linear-gradient(to bottom, #000, transparent);
}
.slider__container::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: linear-gradient(to top, #000, transparent);
}
.effect__container {
    max-width: 90%;
    width: 90%;
    border: none;
    margin: 0 auto;
}
.effect__elements {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
}
.effect__container h1 {
    font-size: 51px;
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    color: white;
}
.effect__container .effect__elements {
    margin-top: 4rem;
}
.effect__container .card {
    box-sizing: border-box;
    width: auto;
    height: auto;
    background: transparent;
    border: none;
    border-radius: 0%;
    margin-bottom: 1.5rem;
    padding-left: 0;
}
.effect__container .card:hover {
    cursor: pointer;
}
.effect__container .card:hover .fa-plus {
    transform: rotate(90deg);
    background-color: rgba(223, 223, 223, 0.2);
}
.effect__container .card-body {
    padding-left: 0 !important;
}
.effect__container .card h4 {
    font-size: 30px;
    font-family: "Roboto" sans-serif;
    font-weight: bolder;
    color: white;
    text-transform: capitalize;
}
.effect__container .card span {
    font-size: 54px;
    font-family: "Roboto" sans-serif;
    font-weight: bolder;
    color: white;
}
.effect__container .card .card__elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.effect__container .card .card__stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
}
.effect__container .card__elements,
.card__stats i {
    font-size: 50px !important;
    font-weight: normal !important;
    color: white;
}
.effect__container .card__elements .fa-plus {
    font-size: 26px !important;
    font-weight: 100 !important;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    transition: all 0.25s ease-in-out;
}
/* news section css */
.news__container {
    margin-top: 8rem;
    margin-bottom: 6rem;
    border: none;
    width: 100vw;
}
.news__container .news__cards {
    max-width: 100%;
    width: 100%;
    border: none;
    margin: 0 auto;
    margin-top: 1.5rem;
}
.news__container .news__collection {
    max-width: 90%;
    width: 90%;
    border: none;
    margin: 0 auto;
}
.news__container .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.news__container .header h1 {
    font-size: 45px;
    font-weight: bold;
    color: white;
}
.news__container .header a {
    text-decoration: underline;
    color: rgba(245, 245, 245, 0.8);
}
.news__container .header a:hover {
    font-weight: 500;
    color: white;
}
.news__container .news__cards .card {
    width: auto;
    height: 310px;
    border-radius: 0%;
    border: none;
    background: transparent;
}
.news__container .news__cards .card img {
    object-fit: cover;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}
.news__cards .card-title {
    color: rgba(245, 245, 245, 0.8) !important;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
.news__cards .card-body {
    padding-left: 0 !important;
}
.news__cards .card-body p {
    color: #fff;
}
.news__cards a:hover {
    text-decoration: none;
}
.news__cards a:hover img {
    text-decoration: none;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/* blogs section css */
.blogs__container {
    margin-top: 8rem;
    margin-bottom: 6rem;
    border: none;
    width: 100vw;
}
.blogs__container .blogs__cards {
    max-width: 100%;
    width: 100%;
    border: none;
    margin: 0 auto;
    margin-top: 1.5rem;
}
.blogs__container .blogs__collection {
    max-width: 90%;
    width: 90%;
    border: none;
    margin: 0 auto;
}
.blogs__container .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.blogs__container .header h1 {
    font-size: 45px;
    font-weight: bold;
    color: white;
}
.blogs__container .header a {
    text-decoration: underline;
    color: rgba(245, 245, 245, 0.8);
}
.blogs__container .header a:hover {
    font-weight: 500;
    color: white;
}
.blogs__container .blogs__cards .card {
    width: auto;
    height: 310px;
    border-radius: 0%;
    border: none;
    background: transparent;
}
.blogs__container .blogs__cards .card img {
    object-fit: cover;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}
.blogs__cards .card-title {
    color: rgba(245, 245, 245, 0.8) !important;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
.blogs__cards .card-body {
    padding-left: 0 !important;
}
.blogs__cards .card-body p {
    color: #fff;
}
.blogs__cards a:hover {
    text-decoration: none;
}
.blogs__cards a:hover img {
    text-decoration: none;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/* climate section css */
.climate__container {
    border: none;
    max-width: 100vw;
    width: 100vw;
    margin-top: 8rem;
    margin-bottom: 2rem;
}
.climate__container .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.climate__container .header h1 {
    font-size: 51px;
    font-weight: bold;
    color: white;
}
.climate__container .climate__elements {
    border: none;
    max-width: 100%;
    width: 100%;
    margin-top: 2rem;
}
.climate__container .climate__cards {
    max-width: 100%;
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3px;
}
.climate__container .card {
    width: auto;
    height: 500px;
    border-radius: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
        url("../../images/climate.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
    position: relative;
}
.climate__container .card h2 {
    font-size: 19px;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}
.climate__container .card p {
    font-size: 32px;
    font-weight: bolder;
    color: #fff;
    text-transform: capitalize;
}
.climate__container .climate__cards .climate__singleCard a:hover {
    text-decoration: none;
}
.climate__container .climate__singleCard {
    flex: 1;
}
/* modal section(slider container)css */
.modal {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0%;
}
.modal-dialog {
    max-width: 95vw;
    max-height: 3vh;
}
.modal-body {
    background-color: #252525;
}
.modal-body p {
    font-size: 12px;
}
.modal-body .element__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.modal-body .graph__section {
    flex: 1;
}
.modal-body .map__section {
    flex: 1;
}
.modal-header {
    background-color: #252525;
    border: none !important;
    outline: none !important;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.modal-header .close {
    outline: none;
    border: none;
    color: white !important;
    font-size: 40px;
    font-weight: normal;
}
.modal-header h1 {
    font-size: 50px;
    font-weight: bolder;
    font-family: sans-serif;
    color: #fff;
}
.modal-footer {
    background-color: #252525;
    border: none !important;
    outline: none !important;
}
/* slider container cards css */
.effect__container .border__lineTop {
    width: 100%;
    display: inline-block;
    position: relative;
    border: 1px solid grey;
    z-index: 1;
}
.effect__container .border__lineTop span {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    z-index: -1;
    transition: 0.5s;
}
.effect__container .card:hover .border__lineTop span {
    width: 100%;
}
